name: Build zh_TW manual

on:
  push:
    branches:
      - weblate-stage
  workflow_dispatch:

jobs:
  build_dist:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Sphinx and Jieba
      run: |
        python3 -m pip install sphinx jieba
    - name: Clone docs
      run: |
        cd ~
        git clone -b krita/5.0 --depth 1 https://invent.kde.org/documentation/docs-krita-org.git docs
    - name: Place new zh_TW PO catalogs
      run: |
        rm -rf ~/docs/locale/zh_TW/LC_MESSAGES/*
        bash copy_flat_to_nested.sh ./locale/zh_TW/ ~/docs/locale/zh_TW/LC_MESSAGES/
    - name: Build HTML docs
      run: |
        cd ~/docs
        make -e SPHINXOPTS="-D language='zh_TW'" html
    # - name: Upload build artifact
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: html
    #     path: ~/docs/_build/html/
    - name: Deploy
      run: |
        git fetch --depth=1 origin gh-pages
        git worktree add _deploy gh-pages
        cd _deploy
        git config --local user.name github-actions[bot]
        git config --local user.email 41898282+github-actions[bot]@users.noreply.github.com
        rsync -vr --del --exclude .git ~/docs/_build/html/ ./
        git add -A
        git commit -m "Action \`build\`: Deploy build of ${GITHUB_SHA::7}"
        git push
    - name: Send notification to Discord
      env:
        WEBHOOK_URL: ${{ secrets.KRITA_L10N_DISCORD_NOTIFY_WEBHOOK_URL }}
      run : |
        last_commit_timestr="$(TZ=Asia/Taipei date -d "$(git log -1 --format=%cI "+%Y年%m月%d日 %H:%M")")"
        curl \
          -H "Content-Type: application/json" \
          -d '{"username": "通知", "content": "已建置翻譯更新預覽到 http://l10n.tw/docs-krita-org_zh-tw/ \n最後翻譯更動：'"$last_commit_timestr"'\n建置事件：'"https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"'"}' \
          "$WEBHOOK_URL"
