name: Build zh_TW manual

on:
  push:
    branches:
      - weblate-stage
  workflow_dispatch:

jobs:
  build_dist:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Sphinx and Jieba
      run: |
        python3 -m pip install sphinx jieba
    - name: Clone docs
      run: |
        cd ~
        git clone -b krita/5.0 --depth 1 https://invent.kde.org/documentation/docs-krita-org.git docs
    - name: Place new zh_TW PO catalogs
      run: |
        rm -rf ~/docs/locale/zh_TW/LC_MESSAGES/*
        bash copy_flat_to_nested.sh ./locale/zh_TW/ ~/docs/locale/zh_TW/LC_MESSAGES/
    - name: Build HTML docs
      run: |
        cd ~/docs
        sphinx-build -M html . _build/ -D language='zh_TW' -w /tmp/sphinx-build-warnings.log
    # - name: Upload build artifact
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: html
    #     path: ~/docs/_build/html/
    - name: Deploy
      run: |
        git fetch --depth=1 origin gh-pages
        git worktree add _deploy gh-pages
        cd _deploy
        git config --local user.name github-actions[bot]
        git config --local user.email 41898282+github-actions[bot]@users.noreply.github.com
        rsync -vr --del --exclude .git ~/docs/_build/html/ ./
        git add -A
        git commit -m "Action \`build\`: Deploy build of ${GITHUB_SHA::7}"
        git push
    - name: Send notification to Discord
      env:
        WEBHOOK_URL: ${{ secrets.KRITA_L10N_DISCORD_NOTIFY_WEBHOOK_URL }}
      run : |
        last_commit_timestr="$(TZ=Asia/Taipei date -d "$(git log -1 --format=%cI)" "+%Y年%m月%d日 %H:%M")"
        echo "已建置翻譯更新預覽到 http://l10n.tw/docs-krita-org_zh-tw/" >> /tmp/discord-msg-content.txt
        echo "最後翻譯更動：$last_commit_timestr" >> /tmp/discord-msg-content.txt
        echo "建置事件：https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID" >> /tmp/discord-msg-content.txt
        if [[ -f /tmp/sphinx-build-warnings.log ]]; then
          echo "警告數目：$(</tmp/sphinx-build-warnings.log wc -l)" >> /tmp/discord-msg-content.txt
          if [[ -s /tmp/sphinx-build-warnings.log ]]; then
            echo '```' >> /tmp/discord-msg-content.txt
            cat /tmp/sphinx-build-warnings.log >> /tmp/discord-msg-content.txt
            echo '```' >> /tmp/discord-msg-content.txt
          fi
        fi
        curl \
          -H "Content-Type: application/json" \
          -d '{ "username": "通知", "content": '"$(</tmp/discord-msg-content.txt jq -Rs)"', "embeds": [] }' \
          "$WEBHOOK_URL"
