name: Auto merge changes from Weblate

on:
  push:
    branches:
      - weblate-stage

jobs:
  merge_weblate_stage:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    # - name: Verify that branch is same as Weblate remote
    #   run: |
    #     git fetch http://weblate.slat.org/git/krita-docs/0-index/
    #     if [[ "$(git rev-parse FETCH_HEAD)" != "$GITHUB_SHA" ]]; then
    #       echo "ERROR: Weblate HEAD is not same as pushed branch!"
    #       exit 1
    #     fi
    - name: Merge into trunk
      run: |
        git config --local user.name github-actions[bot]
        git config --local user.email 41898282+github-actions[bot]@users.noreply.github.com
        git fetch origin trunk
        git checkout -b trunk refs/remotes/origin/trunk
        echo "HEAD (trunk) commit is $(git rev-parse HEAD)"
        echo "weblate-stage is ${{ github.sha }}"
        git merge --no-ff -m"Merge weblate-stage" "${{ github.sha }}"
        git push
